#OCP4 PXE BOOT Lab
### dnsmasq configurations
# disable DNS /etc/dnsmasq.conf set port=0
#

interface=ens192
#domain=ocp4poc.example.com


#### DHCP (dnsmasq --help dhcp)
dhcp-range=ens192,10.0.22.21,10.0.22.40,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,10.0.22.254
dhcp-option=option:dns-server,10.0.22.18
dhcp-option=option:ntp-server,10.0.22.18

# Bootstrap
dhcp-host=00:50:56:a0:24:33,10.0.22.21

# master-0, master-1, master-2
dhcp-host=00:50:56:a0:5c:62,10.0.22.22
dhcp-host=00:50:56:a0:24:13,10.0.22.23
dhcp-host=00:50:56:a0:18:f6,10.0.22.24

# worker-0, worker-1, worker-2
dhcp-host=00:50:56:a0:5d:1d,10.0.22.25
dhcp-host=00:50:56:a0:20:3c,10.0.22.26
dhcp-host=00:50:56:a0:0f:27,10.0.22.27


#### PXE
#enable-tftp
#tftp-root=/var/lib/tftpboot,enp0s8
#dhcp-boot=pxelinux.0


#
# END OF FILE
#



