# haproxy.cfg

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    option http-server-close
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000


frontend openshift-api-server
    bind 10.0.22.18:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
#    server bootstrap 10.0.22.21:6443  check fall 2 rise 1
    server master-0 10.0.22.22:6443  check fall 2 rise 1
    server master-1 10.0.22.23:6443  check fall 2 rise 1
    server master-2 10.0.22.24:6443  check fall 2 rise 1


frontend machine-config-server
    bind 10.0.22.18:22623
    default_backend machine-config-server
    mode tcp
    option tcplog


backend machine-config-server
    balance source
    mode tcp
#    server bootstrap 10.0.22.21:22623  check fall 2 rise 1
    server master-0 10.0.22.22:22623  check fall 2 rise 1
    server master-1 10.0.22.23:22623  check fall 2 rise 1
    server master-2 10.0.22.24:22623  check fall 2 rise 1

frontend ingress-http
    bind 10.0.22.18:80
    default_backend ingress-http
    mode tcp
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server worker-0 10.0.22.25:80  check fall 2 rise 1
    server worker-1 10.0.22.26:80  check fall 2 rise 1

frontend ingress-https
    bind 10.0.22.18:443
    mode tcp
    option tcplog
    default_backend ingress-https



backend ingress-https
    balance source
    mode tcp
    server worker-0 10.0.22.25:443  check fall 2 rise 1
    server worker-1 10.0.22.26:443  check fall 2 rise 1

frontend ingress-http-pub
    bind 10.0.22.17:80
    default_backend ingress-http-pub
    mode tcp
    option tcplog


backend ingress-http-pub
    balance source
    mode tcp
    server worker-3 10.0.22.27:80  check fall 2 rise 1

frontend ingress-https-pub
    bind 10.0.22.17:443
    mode tcp
    option tcplog
    default_backend ingress-https-pub

backend ingress-https-pub
    balance source
    mode tcp
    server worker-3 10.0.22.27:443  check fall 2 rise 1


# NOTE: Not recommended for production
listen stats
    bind :9000
    mode http
    stats enable
    stats uri /


